export CUSTOMERID=""
export CUSTOMER_SECRET=""
export APP_ID=""
export APP_CERT=""
export AGORA_TOKEN_EXPIRY=3600
export AWS_S3_BUCKET=""
export AWS_ACCESS_KEY=""
export AWS_SECRET_KEY=""
export AWS_S3_REGION_AGORA_ID=
export AWS_S3_REGION_SHORT_NAME=""
export PORT=9000
